---
- name: Install pyzabbix
  pip:
    name:
      - pyzabbix
      - zabbix-api
   
- name: Alterando senha Admin
  community.zabbix.zabbix_user:
    server_url: http://{{ ansible_ssh_host }}
    login_user: Admin
    login_password: zabbix
    alias: Admin
    name: Zabbix
    surname: Administrator
    usrgrps:
      - Zabbix administrators
    passwd: "{{ pass_zabbix }}"
    type: Zabbix super admin
    state: present
    override_passwd: yes
  ignore_errors: true