postgresql_databases:
  - name: "{{ zbx_database_name }}"
    login_host: "{{ zbx_user_privileges }}"
    login_user: "{{ postgresql_user }}"
postgresql_users:
  - name: "{{ zbx_database_user }}"
    password: "{{ zbx_database_password }}"
    login_host: "{{ zbx_user_privileges }}"
    login_user: "{{ postgresql_user }}"


