---
- name: Install Banco
  hosts: mysql
  vars:
    mysql_password_root: Mandic123
  become: yes
  roles:
  - mysql

- name: Install Zabbix Server
  hosts: zabbix
  vars:
    zbx_server_address: 192.168.33.10
    zbx_database_address: 192.168.33.11
    zbx_database_password: Mandic123
    mysql_password_root: Mandic123
    zbx_database_user_root: root
  become: yes
  roles:
  - zabbix-server

- name: Install Front
  hosts: front
  vars:
    zbx_database_address: 192.168.33.11
    zbx_server_address: 192.168.33.10
    zbx_database_port: 3306
    zbx_database_password: Mandic123
    pass_zabbix: zabbix2021
  become: yes
  roles:
  - zbx-front
